## Interface: 20505
## X-Min-Interface-Classic: 11508
## X-Min-Interface-BCC: 20505
## X-Min-Interface-Wrath: 30401
## X-Min-Interface-Cata: 40402
## X-Min-Interface-Mop: 50503
## Title: oGlowClassic
## Author: Haste, sbd74, pitbullnl91 (updated for WotLK/cata/MoP Classic)
## Version: 0.3.14
## SavedVariables: oGlowClassicDB
## Notes: Make your shiny items... glow in the dark!
## OptionalDeps: Baganator
## X-Website: https://www.curseforge.com/wow/addons/oglowclassic
## X-Curse-Project-ID: 504626

init.lua
event.lua
pipe.lua
filter.lua
display.lua
colors.lua
oglow-classic.lua

ui\helpers.lua
ui\pipes.lua
ui\quality.lua
ui\borders.lua
ui\colors.lua

pipes\bags.lua
pipes\char.lua
pipes\inspect.lua
pipes\bank.lua

pipes\trade.lua
pipes\tradeskill.lua
pipes\merchant.lua
pipes\mail.lua

pipes\loot.lua

displays\border.lua

filters\quality.lua
