## Interface: 20501
## Title: oGlowClassic
## Author: Haste, sbd74 (updated for TBC Classic)
## Version: 0.1.0-alpha
## SavedVariables: oGlowClassicDB
## Notes: Make your shiny items... glow in the dark!

init.lua
event.lua
pipe.lua
filter.lua
display.lua
colors.lua
oglow.lua

ui\helpers.lua
ui\pipes.lua
ui\quality.lua
ui\colors.lua

pipes\bags.lua
pipes\char.lua
pipes\inspect.lua
pipes\bank.lua

pipes\trade.lua
pipes\tradeskill.lua
pipes\merchant.lua
pipes\mail.lua

pipes\loot.lua

displays\border.lua

filters\quality.lua
